<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HoMe_Zeit.jnlp">
  <information>
    <title>HoMe_Zeit</title>
    <vendor>ViktorOsa</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HoMe_Zeit.jar" size="63506" download="eager" />
    <jar href="libs/apache-commons-net.jar" size="460010" download="eager" />
    <jar href="libs/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="libs/mm.mysql-2.0.4-bin.jar" size="109927" download="eager" />
    <jar href="libs/mysql-connector-java-5.1.25-bin.jar" size="848401" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="Home_Zeit" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Home_Zeit" />
  <update check="background"/>
</jnlp>
